-----BEGIN CERTIFICATE-----
MIIGNzCCBR+gAwIBAgIQJW5fwab7f3VBtRsHuHBa8zANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTI0MDIyMTAwMDAwMFoXDTI1MDIyMTIzNTk1OVowITEfMB0GA1UEAxMWYXBw
LmFpLWxlYWRtYWduZXRzLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAPEanZ/QIQnvpiVXZGxALEvPjXSMZ//kD4XGDPQP9iC82SiIL52vTeFvbQKo
k3eZGn0A96c6QnpRWKwD8n5FJ5FJ94Opy3jFH+XiITJiUrp2sj/MQ8d+XyQn6VUd
1ffEHxDVxqpc4oZckxO86kkZQoGKcAXwOPmTSFU9NPdyvP8pJdQfg47H2+ujI29N
COh868x8I4qDI8cduQe6IwswhqRaH/oNTg3j1tmMfdEHpj+I/4Alj7wldnCS5xuV
u7wDfWvecOlf1cYRKxDWNg4HUxJm79+lJ1e4buqE7oWWc16L98IDf6KxM3bKK9OF
3tkarzgiE4G6RltjB4hDpn7VdvECAwEAAaOCAvowggL2MB8GA1UdIwQYMBaAFI2M
XsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBRAyFKD/2LHmqNsrWXt82IHZBIZ
JDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEF
BQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsG
AQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsG
AQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9T
ZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggr
BgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wIQYDVR0RBBowGIIWYXBw
LmFpLWxlYWRtYWduZXRzLmNvbTCCAYAGCisGAQQB1nkCBAIEggFwBIIBbAFqAHcA
zxFW7tUufK/zh1vZaS6b6RpxZ0qwF+ysAdJbd87MOwgAAAGNy1Aj0gAABAMASDBG
AiEAi+3QL2QPwtcuOFjJ2cWbZhipXpnPjFAWSVaHChTFeMYCIQD/3q0n7DUE2gVu
IegnnxpWiqz9mhh9NRlRtwAl9wFHJAB3AKLjCuRF772tm3447Udnd1PXgluElNcr
XhssxLlQpEfnAAABjctQKSMAAAQDAEgwRgIhANEco7n3uvxilu/6xwAu6ucAMw8O
YNTbYvb/i/JzmXRyAiEAhAQJVPYXG9/pzXRNT4fKLKM+ooTZE38RaTljvEoHZAsA
dgBOdaMnXJoQwzhbbNTfP1LrHfDgjhuNacCx+mSxYpo53wAAAY3LUCP7AAAEAwBH
MEUCIQCn6GwCmJ+XWxNt/HII80ASg17oQdqGghh6Slv83Y3s7gIgYGeGZUS2mnwR
FYwX+sd921X1EZfjDTWJPbnOVNcIK/4wDQYJKoZIhvcNAQELBQADggEBALtRjCjS
Rb/qF7k58lmmrV3tNQPginZihA+9I8qlvpNAieAQ9PMr7yXz4PeajJpzG8q6/eeQ
UJ/TPCc7sa2cMv6a98orE8v7w43Eh3tNSjkuF2FoznnOO6h/yP3jM/vf30jYri9q
Y3VC81zzNdlb9U5uqgxSEAX1SWO+qTobDyWU0hKe/0qXC8j+yUcArpcnmK/yq3/t
Yg/WRcs2c3kJRWqtZNZrJS5GkzQ4fdD9cjJOOrZhR5ypFQ4a5fBbdsa4OatrXXen
oRkgtfkKKmS7wkr+46qm0sdzQDp2Z6fuUM8HLtLOW+23y0jBuxXbk03kjb9VsaDV
RAo7p4Qk1Pe+YLI=
-----END CERTIFICATE-----